\begin{longtable}{llllllllllllllllllllllllllllllllll}
\label{l1calogfex}\\
\toprule
   Address &             Common name &           31 &           30 &           29 &           28 &          27 &          26 &          25 &          24 &          23 &          22 &          21 &          20 &          19 &          18 &           17 &           16 &           15 &           14 &           13 &           12 &           11 &           10 &            9 &           8 &           7 &           6 &           5 &           4 &           3 &           2 &           1 &           0 \\
\midrule
\endfirsthead

\toprule
   Address &             Common name &           31 &           30 &           29 &           28 &          27 &          26 &          25 &          24 &          23 &          22 &          21 &          20 &          19 &          18 &           17 &           16 &           15 &           14 &           13 &           12 &           11 &           10 &            9 &           8 &           7 &           6 &           5 &           4 &           3 &           2 &           1 &           0 \\
\midrule
\endhead
\midrule
\multicolumn{34}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
0xA0010000 &    L1CaloGfex.CTEST\_REG &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001000C & L1CaloGfex.N\_BCRD\_CTRL. & TWR\_LNKS(13) & TWR\_LNKS(12) & TWR\_LNKS(11) & TWR\_LNKS(10) & TWR\_LNKS(9) & TWR\_LNKS(8) & TWR\_LNKS(7) & TWR\_LNKS(6) & TWR\_LNKS(5) & TWR\_LNKS(4) & TWR\_LNKS(3) & TWR\_LNKS(2) & TWR\_LNKS(1) & TWR\_LNKS(0) & GLBL\_LNKS(8) & GLBL\_LNKS(7) & GLBL\_LNKS(6) & GLBL\_LNKS(5) & GLBL\_LNKS(4) & GLBL\_LNKS(3) & GLBL\_LNKS(2) & GLBL\_LNKS(1) & GLBL\_LNKS(0) & JET\_LNKS(8) & JET\_LNKS(7) & JET\_LNKS(6) & JET\_LNKS(5) & JET\_LNKS(4) & JET\_LNKS(3) & JET\_LNKS(2) & JET\_LNKS(1) & JET\_LNKS(0) \\
0xA0010010 &    L1CaloGfex.GBT\_CTRL. &              &              &              &              &             &             &             &             &             &             &             &             &             &             &              &              &              &              &              &              &              &              &              &             &             &             &             &             &             &         RST &        SYNC &             \\
0xA0010014 &    L1CaloGfex.ECR\_CTRL. &              &              &       UPDATE &        CLEAR &             &             &             &             &             &             &             &             &             &             &              &              &              &              &              &              &              &              &              &             &    VALUE(7) &    VALUE(6) &    VALUE(5) &    VALUE(4) &    VALUE(3) &    VALUE(2) &    VALUE(1) &    VALUE(0) \\
0xA0010020 & L1CaloGfex.AIPB\_TX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010024 & L1CaloGfex.AIPB\_TX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010028 & L1CaloGfex.BIPB\_TX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001002C & L1CaloGfex.BIPB\_TX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010030 & L1CaloGfex.CIPB\_TX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010034 & L1CaloGfex.CIPB\_TX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010038 & L1CaloGfex.AIPB\_RX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001003C & L1CaloGfex.BIPB\_RX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010040 & L1CaloGfex.CIPB\_RX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010044 & L1CaloGfex.ZIPB\_TX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010048 & L1CaloGfex.ZIPB\_TX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001004C & L1CaloGfex.ZIPB\_RX\_CTRL &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010100 &    L1CaloGfex.DATE\_TIME &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010104 &     L1CaloGfex.GIT\_HASH &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010108 &  L1CaloGfex.FW\_VER\_CODE &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010110 & L1CaloGfex.AIPB\_TX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010114 & L1CaloGfex.BIPB\_TX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010118 & L1CaloGfex.CIPB\_TX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001011C & L1CaloGfex.AIPB\_RX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010120 & L1CaloGfex.AIPB\_RX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010124 & L1CaloGfex.BIPB\_RX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010128 & L1CaloGfex.BIPB\_RX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001012C & L1CaloGfex.CIPB\_RX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010130 & L1CaloGfex.CIPB\_RX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010140 & L1CaloGfex.ZIPB\_TX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010144 & L1CaloGfex.ZIPB\_RX\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA0010148 & L1CaloGfex.ZIPB\_RX\_DATA &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
0xA001014C &    L1CaloGfex.INIT\_STAT &         (31) &         (30) &         (29) &         (28) &        (27) &        (26) &        (25) &        (24) &        (23) &        (22) &        (21) &        (20) &        (19) &        (18) &         (17) &         (16) &         (15) &         (14) &         (13) &         (12) &         (11) &         (10) &          (9) &         (8) &         (7) &         (6) &         (5) &         (4) &         (3) &         (2) &         (1) &         (0) \\
\end{longtable}
